{
  "AllowedOrigins": {
    "Frontend": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ThisIsAReallyStrongAndLongRandomKey!@#123456",
    "ExpirationInMinutes": 60,
    "Issuer": "https://localhost:7073"
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "ServiceUrls": {
    "FoodService": "",
    "UserService": ""
  }
}
