{
  "RecipeServiceDatabase": {
    "DatabaseName": "RecipeDatabase",
    "RecipeCollectionName": "Recipe"
  },
  "JwtSettings": {
    "Secret": "ThisIsAReallyStrongAndLongRandomKey!@#123456",
    "ExpirationInMinutes": 60,
    "Issuer": "https://localhost:7073"
  },
  "Services": {
    "FoodService": {
      "BaseAddress": "https://localhost:7162"
    },
    "NutritionService": {
      "BaseAddress": "https://nutrtion-service-latest.onrender.com"
    }
  },
  "AllowedOrigins": {
    "Frontend": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
