{
  "RecipeServiceDatabase": {
    "DatabaseName": "RecipeDatabase",
    "RecipeCollectionName": "Recipe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}